<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Rusia</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <div class="navbar__logo"><img src="assets/img/logo.png" alt="wiki"></div>
            <div class="navbar-items">
                <ul>
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item navbar-item--active"><a href="economie.html">Economie</a></li>
                    <li class="navbar-item"><a href="istorie.html">Istorie</a></li>
                    <li class="navbar-item"><a href="politica.html">Politica</a></li>
                    <li class="navbar-item"><a href="geografie.html">Geografie</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container panel">
        <h1 class="panel__title">Geografie</h1>
        <h3>Corupţia</h3>
        <div class="attachment attachment--right">
            <img alt="glob" class="attachment__img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Anti-Corruption_Rally_in_Saint_Petersburg_%282017-06-12%29_54.jpg/220px-Anti-Corruption_Rally_in_Saint_Petersburg_%282017-06-12%29_54.jpg">
            </td>
            <div class="attachment__caption">Anti Coruption Rally in Saint Petersburg</div>
        </div>
        <p>Pe 26 martie 2017, au avut loc proteste⁠(d) împotriva corupţiei din guvernul federal rus, simultan în mai
            multe oraşe din ţară. Acestea au fost declanşate de lipsa de reacţie adecvată din partea autorităţilor ruse
            la publicarea filmului de investigaţie Nu-i spune Dimon⁠(d), care a acumulat mai mult de 20 de milioane de
            vizualizări pe YouTube.</p>
        <p>Există multe estimări diferite ale costului efectiv al corupţiei. Conform statisticilor oficiale ale
            guvernului, publicate de Rosstat, „economia subterană” ar reprezenta doar 15% din PIB-ul Rusiei din 2011,
            cuprinzând aici salarii nedeclarate (pentru a evita plata impozitelor şi contribuţiilor sociale) şi alte
            tipuri de evaziune fiscală. Conform estimărilor Rosstat, corupţia reprezenta în 2011 numai 3,5 până la 7%
            din PIB. Spre comparaţie, experţi independenţi avansează cifre de până la 25% din PIB-ul Rusiei. Un raport
            al Băncii Mondiale plasează această cifră pe la 48%. Există şi o schimbare a principalului obiectiv al
            mitei: anterior, oficialii luau mită pentru a închide ochii la infracţiuni, dar acum iau mită doar pentru
            a-şi face datoria.</p>
        <p>În cele din urmă, populaţia rusă este cea care plăteşte pentru această corupţie, prin creşteri rapide ale
            preţurilor locuinţelor, apei, gazelor şi energiei electrice, care depăşesc semnificativ rata inflaţiei, şi
            sunt un rezultat direct al corupţiei masive la cel mai înalt nivel. În ultimii ani, reacţia la corupţie s-a
            schimbat: din al doilea mandat al lui Putin, foarte puţine cazuri de corupţie au fost subiect de scandal.
            Sistemul lui Putin se remarcă prin amestecul omniprezent şi făţiş între serviciile publice şi afaceri,
            precum şi prin utilizarea de rude, prieteni şi cunoştinţe pentru a beneficia de cheltuieli bugetare şi a
            prelua proprietatea statului.</p>
        <p>Întinsă de la Marea Baltică la Oceanul Pacific, Rusia are mai mult de o cincime din pădurile lumii, ceea ce o
            face să fie cea mai împădurită ţară din lume. Cu toate acestea, potrivit unui studiu din 2012 al
            Organizaţiei pentru Alimentaţie şi Agricultură a Naţiunilor Unite şi Guvernul Federaţiei Ruse,
            considerabilul potenţial al pădurilor ruseşti este subexploatat şi cota Rusiei în comerţul mondial cu
            produse forestiere este mai mică de patru la sută.</p>

        <h3>Agricultura</h3>
        <p>Suprafaţa totală cultivată în Rusia este estimată la 1.237.294 km², a patra din lume. Din 1999 până în 2009,
            agricultura Rusiei a crescut în mod constant, şi ţara s-a transformat dintr-un importator de cereale în al
            treilea cel mai mare exportator de cereale, după UE şi Statele Unite ale Americii. Producţia de carne a
            crescut de la 6,813,000 tone în 1999 la 9,331,000 de tone în 2008, şi continuă să crească.</p>
        <p>Această restaurare a agriculturii a fost susţinută de o politică de creditare a guvernului, ajutând atât
            fermierii individuali cât şi marile societăţi agricole privatizate care au fost odată colhozurile sovietice
            şi care încă deţin cea mai mareparte a terenurilor agricole. Fermele mari se concentrează în principal pe
            producţia de cereale şi pe creşterea animalelor⁠(d), gospodăriile private mici⁠(d) produc cea mai mare parte
            a cartofilor, legumelor şi fructelor din ţară.</p>
        <p>Deoarece Rusia are ieşire la trei oceane (Atlantic, Arctic şi Pacific), flotele de pescuit ruseşti constituie
            un mare producător de peşte. Rusia a capturat 3,191,068 de tone de peşte în 2005. Atât exporturile cât şi
            importurile de peşte şi produse marine au crescut semnificativ în ultimii ani, ajungând la $2,415 şi
            respectiv la $2,036 milioane de euro, respectiv, în 2008.</p>

        <h3>Energie</h3>
        <p>In ultimii ani, Rusia a fost frecvent descrisă în mass-media ca o superputere energetică⁠(d). Ţara are cele
            mai mari rezerve de gaze naturale⁠(d), se află pe locul 8 în lume după rezervele de petrol⁠(d), şi pe locul
            al doilea cel la rezervele de cărbune. Rusia este cel mai important exportator de gaze naturale⁠(d) şi al
            doilea cel mai mare producător de gaze naturale⁠(d), în timp ce este şi cel mai mare exportator de
            petrol⁠(d) şi cel mai mare producător de petrol⁠(d).</p>
        <p>Rusia este pe locul al treilea în clasamentul producătorilor de energie electrică⁠(d) din lume şi pe al 5-lea
            în cel al producătorilor de energie din surse regenerabile⁠(d), în special pe baza producţiei
            hidrocentralelor. Mari cascade de hidrocentrale sunt construite în Rusia Europeană de-a lungul râurilor mari
            ca Volga. Partea asiatică a Rusiei dispune şi ea de un număr mare de hidrocentrale; cu toate acestea,
            giganticul potenţial hidroenergetic al Siberiei şi al Orientului Îndepărtat Rus rămâne în mare măsură
            neexploatat. </p>
        <p>Rusia a fost prima ţară care a dezvoltat energia nucleară civilă şi a construit prima centrală nucleară⁠(d)
            din lume. În prezent, ţara este pe locul al patrulea după producţia de energie nucleară, toată energia
            nucleară din Rusia fiind gestionată de către societatea de stat Rosatom⁠(d). Acest sector se dezvoltă rapid,
            cu scopul de a creşte cota totală de energie nucleară de la actualul nivel de 16,9% la 23% până în 2020.
            Guvernul rus intenţionează să aloce 127 de miliarde de ruble ($5.42 miliarde de euro) pentru un program
            federal dedicat următoarei generaţii de tehnologie nucleară.</p>


    </section>

    <footer class="container">
        <div>Ⓒ Copyright <b>wiki.local</b>. 2022. All rights Reserved.</div>
        <div>Open-Source on <a href="https://gitlab.com/utmcorneliu/tweb/">GitLab</a></div>
    </footer>
</body>

</html>