<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Rusia</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <div class="navbar__logo"><img src="assets/img/logo.png" alt="wiki"></div>
            <div class="navbar-items">
                <ul>
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="economie.html">Economie</a></li>
                    <li class="navbar-item"><a href="istorie.html">Istorie</a></li>
                    <li class="navbar-item"><a href="politica.html">Politica</a></li>
                    <li class="navbar-item navbar-item--active"><a href="geografie.html">Geografie</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container panel">
        <h1 class="panel__title">Geografie</h1>
        <div class="attachment attachment--right">
            <img alt="glob" class="attachment__img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Russia_edcp_relief_location_map.jpg/750px-Russia_edcp_relief_location_map.jpg">
            </td>
            <div class="attachment__caption">Harta Rusiei cu locatiile marilor orase</div>
        </div>
        <p>Rusia este cea mai întinsă ţară din lume; suprafaţa sa totală este de 17.075.200 km2. Ea se află între
            latitudinile de 41°⁠(d) şi 82° N⁠(d) şi între longitudinile de 19° E⁠(d) şi 169°⁠(d). </p>
        <p>Expansiunea teritorială a Rusiei s-a realizat în mare parte în secolul al XVI-lea sub cazacul Iermak
            Timofeievici în timpul domniei lui Ivan cel Groaznic, într-o vreme când oraşele-stat concurente din
            regiunile de vest ale Rusiei s-au unit pentru a forma o singură ţară. Iermak a adunat o armată şi a mers
            spre est, unde a cucerit aproape toate teritoriile care odinioară aparţinuseră mongolilor, învingându-l pe
            conducătorul lor, hanul Kucium⁠(d).</p>
        <p>Rusia are o bază largă de resurse naturale, inclusiv mari depozite de cherestea, petrol, gaze naturale,
            cărbune, minereuri şi alte resurse minerale. </p>
        <p>Cele mai îndepărtate două puncte ale Rusiei sunt la aproximativ 8.000 km distanţă de-a lungul unei geodezice.
            Aceste puncte sunt: un cordon litoral al Vistulei⁠(d) de 60 km la graniţa cu Polonia ce desparte Golful
            Gdańsk⁠(d) de Limanul Vistulei⁠(d) şi cel mai sud-estic punct al Insulelor Kurile. Punctele aflate la cea
            mai mare distanţă pe longitudine sunt la 6.600 km distanţă pe o linie geodezică. Aceste puncte sunt: în
            partea de vest, acelaşi cordon litoral de pe graniţa cu Polonia, şi în est, Insula Marele Diomede. Federaţia
            Rusă se întinde pe 11 fuse orare. </p>
        <p>Mare parte din suprafaţa Rusiei constă din vaste întinderi de câmpii care sunt predominant stepe înspre sud
            şi puternic împădurite spre nord, cu tundră de-a lungul coastei de nord. Rusia deţine 10% din terenul
            arabil⁠(d) din lume. Se întâlnesc lanţuri muntoase de-a lungul frontierelor sudice, cum ar fi Caucazul (cu
            Muntele Elbrus care, la 5.462 m, este cel mai înalt punct din Rusia şi din Europa) şi Altai (cu Muntele
            Beluha⁠(d), care, la 4.506 m este cel mai înalt punct din Siberia din afara Orientului Îndepărtat Rus); şi
            în est, cum ar fi Lanţul Verhoiansk⁠(d) sau vulcanii din Peninsula Kamceatka (cu Kliuchevskaia Sopka, care,
            la 4.750 m, este cel mai înalt vulcan activ din Eurasia, precum şi cel mai înalt punct al Rusiei Asiatice).
            Munţii Ural, bogaţi în resurse minerale, formează un lanţ pe direcţia nord-sud care desparte Europa de Asia.
        </p>
        <p>Rusia are o coastă lungă de peste 37.000 km de-a lungul Oceanelor Arctic şi Pacific, precum şi de-a lungul
            Mării Baltice, Mării Azov, Mării Negre şi Mării Caspice. Marea Barents, Marea Albă, Marea Kara, Marea
            Laptev, Marea Siberiei de Est, Marea Ciukotsk, Marea Bering, Marea Ohotsk şi Marea Japoniei sunt legate de
            Rusia prin intermediul Oceanelor Arctic şi Pacific. Cele mai mari insule şi arhipelaguri ruseşti sunt
            arhipelagul Novaia Zemlea, Franz Josef, Severnaia Zemlea, Insulele Noua Siberie, Insula Vranghel, Insulele
            Kurile şi Sahalin. Insulele Diomede (una controlată de Rusia, cealaltă de Statele Unite) sunt la doar 3 km
            distanţă, iar Insula Kunaşir⁠(d) este la aproximativ 20 km de Hokkaido, Japonia. </p>
        <p>Rusia are mii de râuri şi întinderi de apă interioare, având una dintre cele mai ample resurse de ape de
            suprafaţă. Lacurile ei conţin aproximativ un sfert din apa dulce în stare lichidă din lume. Cea mai mare şi
            mai cunoscută întindere de apă dulce din Rusia este Lacul Baikal, cel mai adânc, mai curat, mai vechi şi mai
            voluminos lac de apă dulce din lume. Baikal conţine el singur o cincime din apa dulce de suprafaţă din lume.
            Alte mari lacuri sunt Ladoga şi Onega, două din cele mai mari lacuri din Europa. Rusia este a doua ţară din
            lume după Brazilia ca volum de resurse acvatice regenerabile totale⁠(d). Din cele 100.000 de râuri din ţară,
            cel mai cunoscut este Volga, nu doar deoarece este cel mai lung râu din Europa, dar şi din cauza rolului său
            important în istoria Rusiei. Râurile siberiene Obi, Ienisei, Lena şi Amur sunt printre cele mai lungi râuri
            din lume. </p>
    </section>

    <footer class="container">
        <div>Ⓒ Copyright <b>wiki.local</b>. 2022. All rights Reserved.</div>
        <div>Open-Source on <a href="https://gitlab.com/utmcorneliu/tweb/">GitLab</a></div>
    </footer>
</body>

</html>