<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Rusia</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <div class="navbar__logo"><img src="assets/img/logo.png" alt="wiki"></div>
            <div class="navbar-items">
                <ul>
                    <li class="navbar-item navbar-item--active"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="economie.html">Economie</a></li>
                    <li class="navbar-item"><a href="istorie.html">Istorie</a></li>
                    <li class="navbar-item"><a href="politica.html">Politica</a></li>
                    <li class="navbar-item"><a href="geografie.html">Geografie</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container panel">
        <h1 class="panel__title">Rusia</h1>
        <div class="attachment attachment--right">
            <img alt="glob" class="attachment__img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Russian_Federation_%28orthographic_projection%29_-_Crimea_disputed.svg/290px-Russian_Federation_%28orthographic_projection%29_-_Crimea_disputed.svg.png">
            </td>
            <div class="attachment__caption">Rusia pe harta</div>
        </div>
        <p>Rusia (în rusă Росси́я, transliterat: Rossia; pronunție rusă: /rɐˈsʲijə/), oficial Federația Rusă (în rusă
            Росси́йская Федера́ция, transliterat: Rossiiskaia Federația, pronunțat /rɐˈsʲijskəjə fʲɪdʲɪˈratsɨjə/), este
            o țară în Eurasia. Cu 17.125.200 km², Rusia este cea mai întinsă țară din lume, acoperind peste o optime din
            suprafața locuită a Pământului, și a noua ca populație, cu peste 144 de milioane de oameni în decembrie
            2017, excluzând Crimeea. Aproximativ 77% din populație trăiește în partea vestică, europeană, a țării.
            Capitala Rusiei, Moscova, este unul dintre cele mai mari orașe din lume⁠(d); alte mari orașe⁠(d) sunt Sankt
            Petersburg, Novosibirsk, Ekaterinburg și Nijni Novgorod. </p>
        <p>Extinsă pe aproape toată Asia de Nord și pe o mare parte din Europa de Est, Rusia se întinde pe unsprezece
            fuse orare⁠(d) și cuprinde o gamă largă de tipuri de mediu⁠(d) și forme de relief. De la nord-vest spre
            sud-est, Rusia are frontiere terestre⁠(d) cu Norvegia, Finlanda, Estonia, Letonia, Lituania și Polonia
            (ambele cu Regiunea Kaliningrad), Belarus, Ucraina, Georgia, Azerbaidjan, Kazahstan, China, Mongolia și
            Coreea de Nord. Are frontiere maritime⁠(d) cu Japonia în Marea Ohotsk și cu SUA (statul Alaska) în
            Strâmtoarea Bering. </p>
        <p>Slavii răsăriteni au apărut ca grup identificabil în Europa între secolele al III-lea și al VIII-lea e.n.
            Întemeiat și guvernat de o elită războinică varegă și de urmașii ei, statul medieval Rutenia a apărut în
            secolul al IX-lea. În 988, el a adoptat creștinismul ortodox de la Imperiul Bizantin, începând o sinteză a
            culturilor bizantină și slavă care a definit cultura rusă⁠(d) în următorul mileniu. Rutenia s-a dezintegrat
            în cele din urmă în mai multe state mici; majoritatea teritoriilor sale au fost apoi invadate de mongoli și
            au devenit tributare Hoardei de Aur nomade în secolul al XIII-lea. Marele Cnezat al Moscovei a reunificat
            treptat principatele rusești din jur și a obținut independența față de Hoarda de Aur. Până în secolul al
            XVIII-lea, această țară își întinsese mult granițele prin cuceriri, anexări și explorări⁠(d),
            transformându-se în Imperiul Rus, al treilea imperiu ca întindere din istorie, din Polonia în vest până în
            Alaska în est. </p>
        <p>După Revoluția Rusă, Republica Sovietică Federativă Socialistă Rusă a devenit principala și cea mai mare
            republică constituantă a Uniunii Republicilor Sovietice Socialiste, primul stat socialist prin constituție
            din lume. Deși inițial aliată cu Germania Nazistă, Uniunea Sovietică a jucat un rol decisiv în victoria
            Aliaților în al Doilea Război Mondial, din care a ieșit ca superputere mondială rivală cu Statele Unite în
            Războiul Rece. Epoca sovietică a adus unele dintre cele mai importante realizări tehnologice⁠(d) ale
            secolului al XX-lea, între care primul satelit artificial și lansarea primilor oameni în spațiu. Până la
            sfârșitul lui 1990, Uniunea Sovietică avea a doua economie a lumii, cea mai mare armată permanentă din lume
            și cel mai mare stoc de arme de distrugere în masă. După dizolvarea Uniunii Sovietice în 1991, au apărut
            douăsprezece republici independente: Rusia, Ucraina, Belarus, Kazahstan, Uzbekistan, Armenia, Azerbaidjan,
            Georgia, Kîrgîzstan, Moldova, Tadjikistan, Turkmenistan, iar Statele Baltice anexate forțat și-au redobândit
            independența: Estonia, Letonia, Lituania; RSFS Rusă s-a reconstituit sub forma Federației Ruse și este
            recunoscută în dreptul internațional ca continuatoare a personalității legale și succesoare a Uniunii
            Sovietice. Este guvernată ca republică federală semiprezidențială. </p>
        <p>Economia rusă este a douăsprezecea ca mărime după PIB nominal și a șasea după paritatea puterii de cumpărare
            în 2015. Bogatele resurse minerale și energetice ale Rusiei sunt cele mai mari din lume, țara fiind unul
            dintre principalii producători de țiței⁠(d) și gaze naturale⁠(d) din lume. Este una dintre cele cinci țări
            recunoscute ca deținătoare de arme nucleare și posedă cel mai mare arsenal de distrugere în masă. Rusia se
            revendică mare putere și ca putere regională⁠(d) având ambiții de potențială superputere. Este membru
            permanent⁠(d) al Consiliului de Securitate al Națiunilor Unite și partener activ al ASEAN, precum și membru
            al Organizației pentru Cooperare de la Shanghai, al G20, al Consiliului Europei, al Cooperării Economice
            Asia-Pacific (APEC), al Organizației pentru Securitate și Cooperare în Europa (OSCE), și al Organizației
            Mondiale a Comerțului (WTO), precum și membrul conducător al Comunității Statelor Independente (CSI), al
            Organizației Tratatului de Securitate Colectivă (CSTO) și unul din cei cinci membri ai Uniunii Economice
            Eurasiatice, împreună cu Armenia, Belarus, Kazahstan și Kîrgîzstan. </p>
    </section>

    <footer class="container">
        <div>Ⓒ Copyright <b>wiki.local</b>. 2022. All rights Reserved.</div>
        <div>Open-Source on <a href="https://gitlab.com/utmcorneliu/tweb/">GitLab</a></div>
    </footer>
</body>

</html>