<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Rusia</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <div class="navbar__logo"><img src="assets/img/logo.png" alt="wiki"></div>
            <div class="navbar-items">
                <ul>
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="economie.html">Economie</a></li>
                    <li class="navbar-item navbar-item--active"><a href="istorie.html">Istorie</a></li>
                    <li class="navbar-item"><a href="politica.html">Politica</a></li>
                    <li class="navbar-item"><a href="geografie.html">Geografie</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container panel">
        <h1 class="panel__title">Istorie</h1>
        <h3>Istoria timpurie</h3>
        <p>Pastoralismul nomad⁠(d) s-a dezvoltat în stepa Pontico-Caspică începând cu Epoca Cuprului.</p>
        <p>n antichitatea clasică⁠(d), stepa Pontică era denumită Sciția. Începând cu secolul al VIII-lea î.e.n.,
            negustorii antici greci au adus civilizația lor în prăvălliile din Tanais și Phanagoria. Unii exploratori
            greci, cel mai cunoscut dintre aceștia fiind Pytheas, au ajuns chiar până la actualul Kaliningrad, la Marea
            Baltică. Romanii s-au așezat și ei pe țărmul vestic al Mării Caspice, unde imperiul lor avea extremitatea
            răsăriteană. În secolele al III-lea și al IV-lea e.n., există legende despre un regat got al lui Oium⁠(d) în
            sudul Rusiei care a fost, apoi, cucerit de huni. Între secolele al III-lea și al VI-lea e.n., Regatul
            Bosforului, o entitate statală elenistică succesoare a coloniilor grecești, a căzut și el sub presiunea
            invaziilor unor popoare războinice nomade, ca hunii și avarii. Popor turcic, hazarii au dominat stepele
            Volgăi inferioare dintre Mările Caspică și Neagră până în secolul al X-lea.</p>
        <p>Rușii moderni consideră drept strămoși triburile slave⁠(d), despre care unii specialiști spun că ar fi
            originare din zonele împădurite ale mlaștinilor Pinsk. Slavii răsăriteni s-au stabilit treptat în vestul
            Rusiei, în două valuri: unul dinspre Kiev spre actualele Suzdal și Murom și un altul din Polotsk spre
            Novgorod și Rostov. Începând din secolul al VII-lea, slavii răsăriteni formează cea mai mare parte a
            populației vestului Rusiei și au asimilat popoarele fino-ugrice⁠(d) băștinașe, inclusiv meria⁠(d),
            muromii⁠(d), și meșcerii⁠(d), triburile scite și sarmatice iar mai târziu și triburile varegilor de origine
            germanică. </p>
        <h3>Rusia Kieveană</h3>
        <div class="attachment attachment--right">
            <img alt="glob" class="attachment__img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Kievan_Rus_en.jpg/220px-Kievan_Rus_en.jpg">
            </td>
            <div class="attachment__caption">Rusia pe harta</div>
        </div>
        <p>Inființarea primelor state ale slavilor răsăriteni în secolul al IX-lea a coincis cu sosirea varegilor –
            negustori, războinici și coloniști din regiunea Mării Baltice. Ei erau în primul rând vikingi de origine
            scandinavă, care s-au aventurat de-a lungul căilor navigabile de pe țărmul estic al Mării Baltice până la
            Mările Neagră⁠(d) și Caspică⁠(d). Potrivit Cronicii vremurilor trecute, un vareg dintre rusi, pe nume Rurik,
            a fost ales domn al Novgorodului în 862. În 882, succesorul lui, Oleg, s-a extins spre sud și a cucerit
            Kievul, care, până atunci, plătea tribut hazarilor, întemeind Rusia Kieveană. Oleg, Igor (fiul lui Rurik) și
            Sviatoslav (fiul lui Igor) au supus apoi triburile locale est-slave dominației kievene, au distrus haganatul
            hazar și au lansat mai multe expediții militare în Bizanț⁠(d) și Persia⁠(d). </p>
        <p>În secolele al X-lea și al XI-lea, Rusia Kieveană a devenit unul dintre cele mai mari și mai prospere state
            din Europa. Domniile lui Vladimir cel Mare (980-1015) și a fiului lui, Iaroslav cel Înțelept (1019-1054),
            constituie Epoca de Aur a Kievului, în care s-a acceptat creștinismul ortodox de la Bizanț și a apărut
            primul cod de legi al slavilor răsăriteni, Russkaia Pravda. </p>
        <p>În secolele al XI-lea și al XII-lea, incursiunile constante ale triburilor turcice nomade, cum ar fi
            kipceakii⁠(d) și pecenegii, au provocat o migrație masivă a populațiilor slave spre regiunile des împădurite
            din nord, în special în zona cunoscută sub numele de Zalesie⁠(d).</p>
    </section>

    <footer class="container">
        <div>Ⓒ Copyright <b>wiki.local</b>. 2022. All rights Reserved.</div>
        <div>Open-Source on <a href="https://gitlab.com/utmcorneliu/tweb/">GitLab</a></div>
    </footer>
</body>

</html>