<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Rusia</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="container">
        <nav class="navbar">
            <div class="navbar__logo"><img src="assets/img/logo.png" alt="wiki"></div>
            <div class="navbar-items">
                <ul>
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="economie.html">Economie</a></li>
                    <li class="navbar-item"><a href="istorie.html">Istorie</a></li>
                    <li class="navbar-item navbar-item--active"><a href="politica.html">Politica</a></li>
                    <li class="navbar-item"><a href="geografie.html">Geografie</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="container panel">
        <h1 class="panel__title">Politca</h1>
        <h3>Guvernare</h3>
        <p>Președintele este ales prin vot popular pentru un mandat de șase ani (eligibil pentru oricâte mandate, dar
            dintre care nu pot fi mai mult de două consecutive). Cabinetul este alcătuit din prim-ministru,
            viceprim-miniștri, miniștri și alte câteva persoane; toți membrii sunt numiți de președinte la recomandarea
            prim-ministrului (a cărui numire trebuie aprobată de Duma de Stat). Deși teoretic este un sistem
            pluripartid, viața politică a Rusiei este dominată de partidul Rusia Unită și sateliții săi, mișcările de
            opoziție mai serioase fiind reprimate de autorități. Alte partide astfel tolerate sunt Partidul Comunist,
            gruparea ultranaționalistă Partidul Liberal Democrat⁠(d), și partidul socialist O Rusie Dreaptă⁠(d). În
            2013, Rusia a fost clasată pe locul 122 din 167 de țări după Indicele Democrației, compilat de The Economist
            Intelligence Unit, în timp ce World Justice Project⁠(d), plasa Rusia pe locul 80 of 99 countries surveyed in
            terms of rule of law.</p>
        <h3>Relatii Externe</h3>
        <div class="attachment attachment--right">
            <img alt="glob" class="attachment__img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Council_of_Europe_%28blue%29.svg/220px-Council_of_Europe_%28blue%29.svg.png">
            </td>
            <div class="attachment__caption">Federația Rusă a devenit al 39-lea stat membru al Consiliului Europei pe
                data de 28 februarie 1996</div>
        </div>
        <p>Federația rusă este recunoscută în dreptul internațional ca stat succesor al fostei Uniuni Sovietice. Rusia
            continuă să pună în aplicare angajamentele internaționale ale URSS, și a asumat locul permanent al URSS în
            Consiliul de Securitate al ONU, apartenența la alte organizații internaționale, drepturile și obligațiile
            prevăzute de tratatele internaționale, precum și activele și datoriile. Rusia are o politică externă cu mai
            multe fațete. În 2009, ea menținea relații diplomatice cu 191 de țări și avea 144 de ambasade⁠(d). Politica
            externă este stabilită de către președinte și pusă în aplicare de către Ministerul Afacerilor Externe al
            Rusiei⁠(d).</p>
        <p>Ca successor al unei foste superputeri, statutul geopolitic al Rusiei a fost adesea discutat, în special în
            legătură cu viziunile unipolare și multipolare⁠(d) asupra sistemului politic global. Deși în general se
            acceptă că Rusia este o mare putere, în anii recenți mai mulți lideri mondiali, specialiști, comentatori și
            politicieni o văd ca pe o potențială superputere.</p>
        <p>Rusia este unul din cei cinci membri permanenți ai Consiliului de Securitate al ONU. Țara participă la
            Cvartetul Orientului Mijlociu⁠(d) și la discuțiile hexapartite⁠(d) cu Coreea de Nord. Rusia este membră a
            Consiliului Europei, a OSCE, și a APEC. Rusia își asumă de regulă rol de conducere în cadrul organizațiilor
            regionale ca CSI, EurAsEC⁠(d), CSTO, și SCO. Rusia a devenit al 39-lea stat membru al Consiliului Europei în
            1996. În 1998, Rusia a ratificat Convenția Europeană pentru Drepturile Omului. Bazele legale pentru
            relațiile UE cu Rusia le constituie Acordul de Parteneriat și Cooperare cu Rusia, intrat în vigoare în 1997,
            înnoit în mai 2003. După dizolvarea Uniunii Sovietice, la început, Rusia a dezvoltat o relație mai amicală
            cu Statele Unite⁠(d) și cu NATO⁠(d), dar ulterior, relația cu lumea euro-atlantică s-a deteriorat
            semnificativ din cauza mai multor conflicte. Consiliul de cooperare NATO-Rusia⁠(d) a fost înființat în 2002
            pentru a permite Statelor Unite, Rusiei și celor 27 de aliați din NATO să colaboreze pentru exploatarea
            oportunităților de acțiune comună.</p>
        <p>Rusia întreține relații pozitive cu alte țări membre ale SCO și BRICS. Mai recent, țara a întărit
            semnificativ legăturile bilaterale cu Republica Populară Chineză semnând Tratatul de Prietenie⁠(d) și
            construind conducta petrolieră transsiberiană⁠(d) și gazoductul Siberia-China, formând astfel o relație
            specială cu China⁠(d). India este cel mai mare client al Rusiei pe piața de echipamente militare și cele
            două țări au relații strategice și de apărare extinse⁠(d). </p>

    </section>

    <footer class="container">
        <div>Ⓒ Copyright <b>wiki.local</b>. 2022. All rights Reserved.</div>
        <div>Open-Source on <a href="https://gitlab.com/utmcorneliu/tweb/">GitLab</a></div>
    </footer>
</body>

</html>